# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:contentdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# reCAPTCHA Configuration
recaptcha.project.id=august-boulder-402216
recaptcha.api.key=6Ldte70qAAAAABLSscm9GpVtQEuNN71gxosjRP2z
recaptcha.site.key=6Ldte70qAAAAADRMIUdQWj1de1mvdcXQ6loQV0Fb

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG
