<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Edit Content</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://www.google.com/recaptcha/enterprise.js?render=6Ldte70qAAAAADRMIUdQWj1de1mvdcXQ6loQV0Fb"></script>
</head>
<body>
    <div class="container mt-4">
        <h2>Edit Content</h2>
        
        <!-- Messages -->
        <div th:if="${successMessage}" class="alert alert-success alert-dismissible fade show" role="alert">
            <span th:text="${successMessage}"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        <div th:if="${errorMessage}" class="alert alert-danger alert-dismissible fade show" role="alert">
            <span th:text="${errorMessage}"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>

        <!-- Edit Form -->
        <div class="card">
            <div class="card-body">
                <form id="editForm" th:action="@{/update/{id}(id=${content.id})}" method="post" th:object="${content}">
                    <div class="mb-3">
                        <label for="title" class="form-label">Title</label>
                        <input type="text" class="form-control" id="title" th:field="*{title}" required>
                    </div>
                    <div class="mb-3">
                        <label for="description" class="form-label">Description</label>
                        <textarea class="form-control" id="description" th:field="*{description}" rows="3" required></textarea>
                    </div>
                    <input type="hidden" name="g-recaptcha-response" id="g-recaptcha-response">
                    <div class="btn-group">
                        <button type="submit" class="btn btn-primary">Update</button>
                        <a href="/" class="btn btn-secondary">Cancel</a>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('editForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            grecaptcha.enterprise.ready(function() {
                grecaptcha.enterprise.execute('6Ldte70qAAAAADRMIUdQWj1de1mvdcXQ6loQV0Fb', {action: 'submit'})
                    .then(function(token) {
                        document.getElementById('g-recaptcha-response').value = token;
                        document.getElementById('editForm').submit();
                    });
            });
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
