<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Error</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <div class="card">
            <div class="card-header bg-danger text-white">
                <h3 class="mb-0">Error</h3>
            </div>
            <div class="card-body">
                <div th:if="${errorMessage}" class="alert alert-danger" th:text="${errorMessage}"></div>
                <div th:unless="${errorMessage}" class="alert alert-danger">An unexpected error occurred.</div>
                <a href="/" class="btn btn-primary">Return to Home</a>
            </div>
        </div>
    </div>
</body>
</html>
