<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Content Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://www.google.com/recaptcha/enterprise.js?render=6Ldte70qAAAAADRMIUdQWj1de1mvdcXQ6loQV0Fb"></script>
</head>
<body>
    <div class="container mt-4">
        <h2>Content Management</h2>
        
        <!-- Messages -->
        <div th:if="${successMessage}" class="alert alert-success alert-dismissible fade show" role="alert">
            <span th:text="${successMessage}"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        <div th:if="${errorMessage}" class="alert alert-danger alert-dismissible fade show" role="alert">
            <span th:text="${errorMessage}"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        
        <!-- Search Form -->
        <form th:action="@{/}" method="get" class="mb-4">
            <div class="input-group">
                <input type="text" name="search" th:value="${search}" class="form-control" placeholder="Search by title or description...">
                <button type="submit" class="btn btn-primary">Search</button>
            </div>
        </form>

        <!-- Add New Content Form -->
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="mb-0">Add New Content</h5>
            </div>
            <div class="card-body">
                <form id="newContentForm" th:action="@{/save}" method="post" th:object="${newContent}">
                    <div class="mb-3">
                        <label for="title" class="form-label">Title</label>
                        <input type="text" class="form-control" id="title" th:field="*{title}" required>
                    </div>
                    <div class="mb-3">
                        <label for="description" class="form-label">Description</label>
                        <textarea class="form-control" id="description" th:field="*{description}" rows="3" required></textarea>
                    </div>
                    <input type="hidden" name="g-recaptcha-response" id="g-recaptcha-response">
                    <button type="submit" class="btn btn-primary">Save</button>
                </form>
            </div>
        </div>

        <!-- Content List -->
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">Content List</h5>
            </div>
            <div class="card-body">
                <div th:if="${#lists.isEmpty(contents)}" class="alert alert-info">
                    No content found.
                </div>
                <div th:each="content : ${contents}" class="card mb-3">
                    <div class="card-body">
                        <h5 class="card-title" th:text="${content.title}"></h5>
                        <p class="card-text" th:text="${content.description}"></p>
                        <div class="btn-group">
                            <a th:href="@{/edit/{id}(id=${content.id})}" class="btn btn-warning btn-sm">Edit</a>
                            <a href="#" th:onclick="'handleDelete(\'' + ${content.id} + '\')'" 
                               class="btn btn-danger btn-sm">Delete</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('newContentForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            grecaptcha.enterprise.ready(function() {
                grecaptcha.enterprise.execute('6Ldte70qAAAAADRMIUdQWj1de1mvdcXQ6loQV0Fb', {action: 'submit'})
                    .then(function(token) {
                        document.getElementById('g-recaptcha-response').value = token;
                        document.getElementById('newContentForm').submit();
                    });
            });
        });

        function handleDelete(id) {
            if (confirm('Are you sure you want to delete this item?')) {
                grecaptcha.enterprise.ready(function() {
                    grecaptcha.enterprise.execute('6Ldte70qAAAAADRMIUdQWj1de1mvdcXQ6loQV0Fb', {action: 'submit'})
                        .then(function(token) {
                            window.location.href = `/delete/${id}?g-recaptcha-response=${token}`;
                        });
                });
            }
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
